package main

import "fmt"

func main() {
	// Переменные
	var age = 23                      // Объявление без явного указания типа
	var name string                   // Объявление с указанием типа
	var lastName string = "Timurkaev" // объявление с указанием типа и инициализацией
	height := 186                     // Короткая нотация

	fmt.Println(age)      // 23
	fmt.Println(name)     // ""
	fmt.Println(lastName) // Timurkaev
	fmt.Println(height)   // 186

	// Константы
	/*
		Константа — это типизированное значение, которое вычисляется на этапе компиляции и известно компилятору.
		В отличие от переменной, значение константы не может быть изменено во время работы программы.
		Вы уже сталкивались с константами ранее — это строковые, булевы и числовые литералы
	*/
	const example1 = "Hello World" // Нетепизированные константы
	const example2 int = 100       // Типизированные константы
	const (
		pi       = 3.14159
		doublePi = pi * 2 // Именованные константы
		version  = "1.0.0"
	)
}
