package main

import "fmt"

/*
Псевдонимы позволяют обращаться к типу в коде по другому имени.
Так, типы rune и byte представляют собой алиасы к int32 и uint8:
*/
type string = int32 // string псевдоним типа int32
type byte = bool    // byte псевдоним типа bool

func main() {
	var num string = 22
	var b byte = true
	fmt.Println(num) // 22
	fmt.Println(b)   // 22
}

/*
Псевдонимы были введены в язык по настоянию Google — для решения задач крупной компании,
владельца больших, смежных, пересекающихся code base, массивов кода.
Применение псевдонимов облегчает масштабный рефакторинг большого объёма уже написанного кода из разных источников.
При написании «свежего» кода с чистого листа лучше обходиться без псевдонимов.
*/